# Path to keyStore, caFileName. 
# %{resourceDir} + File.separator + ${keyStore}
# %{resourceDir} + File.separator + ${caFileName}
resourceDir=x509-certs

# Keystore file name
keyStore=cacerts.jks

# Password to keystore
storePass=changeit

# Default trust anchor alias
defaultAlias=federal common policy ca g2

# Crypto provider (SunRsaSign or BC)
provider=SunRsaSign

# CertPath engine (SUN or BC)
certPathBuilder=SUN

# Automatically download forward AIA as needed. Applies to SUN CertPathBuilder only. 
downloadAia=true

# CA bundles used as intermediate certs to assist with path building
#caFileName=all.p7c
#caPathString=https://monitor.certipath.com/fpki/download/all/p7b

