# Path to keyStore, caFileName
#resourceDir=x509-certs

# Keystore file name
#keyStore=cacerts.jks

# Password to keystore
#storePass=changeit

# Crypto provider
#provider=SunRsaSign

# CertPath engine
#certPathBuilder=SUN

#downloadAia=true

# CA bundles used as intermediate certs to assist with path building
#caFileName=all.p7c
#caPathString=https://monitor.certipath.com/fpki/download/all/p7b



# Path to keyStore, caFileName
resourceDir=x509-certs

# Keystore file name
keyStore=cacerts.jks

# Password to keystore
storePass=changeit

# Crypto provider
provider=SunRsaSign

# CertPath engine
certPathBuilder=SUN

# Automatically download forward AIA as needed. Applies to SUN CertPathBuilder only. 
downloadAia=true

# CA bundles used as intermediate certs to assist with path building
#caFileName=all.p7c
#caPathString=https://monitor.certipath.com/fpki/download/all/p7b