Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Service
Bundle-SymbolicName: gov.gsa.e4.rcp.cct.services
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GSA
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.eclipse.e4.core.services;bundle-version="1.0.0",
 org.eclipse.e4.core.contexts;bundle-version="1.1.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.osgi.services
Bundle-ActivationPolicy: lazy
Import-Package: gov.gsa.e4.rcp.cct.events,
 gov.gsa.e4.rcp.cct.model
Service-Component: OSGI-INF/gov.gsa.e4.rcp.cct.services.internal.CCTServiceContextFunction.xml
