// conformancelib/build.gradle

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

plugins {
    id 'java-library'
    id 'org.ajoberstar.grgit' version '2.1.0'
    id 'com.github.johnrengelman.shadow' version '4.0.4'
    id "de.jjohannes.extra-java-module-info" version "0.1"
}

java {
    modularity.inferModulePath.set(true)
}

apply plugin: 'java-library'
apply plugin: 'eclipse'
apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'org.junit.platform.gradle.plugin'
apply plugin: 'de.jjohannes.extra-java-module-info'

logger.warn("target java version: " + targetCompatibility)
logger.warn("source java version: " + sourceCompatibility)

//import org.gradle.plugins.ide.eclipse.model.AccessRule

eclipse {
    classpath {
        file {
            whenMerged {
                //def jre = entries.find { it.path.contains 'org.eclipse.jdt.launching.JRE_CONTAINER' }
                //jre.accessRules.add(new AccessRule('0', 'javax/smartcardio/**'))
                //def lib = entries.find { it.path.contains '.' }
                //println '--> ' + lib
                //lib.sourcePath = fileReference(file('../libs/gov.gsa.pivconformance.conformancelib-sources' + '-' + getVersion() + '.jar'))
            }
        }
    }
}

repositories {
    jcenter()
    mavenCentral()
    maven { url 'https://repository.apache.org/snapshots' }
    flatDir {
        dirs '../cardlib/build/libs'
    }
}

def getVersion = { ->
    File resourcesDir = new File(project.getProjectDir(), 'src/main/resources/')
    File versionFile = new File(resourcesDir, 'build.version')
    if(!versionFile.exists()) {
        resourcesDir.mkdirs()
        versionFile.createNewFile()
        println 'Initializing build.version file'
        versionFile.text = '0.0-changeme'
    }
    return versionFile.text.replaceAll("[\\n\\r\\t ]", "")
}

// custom task from
// https://stackoverflow.com/questions/39444908/how-to-create-an-html-report-for-junit-5-tests
// to get readable output for passing tests
configurations {
    junitXmlToHtml
}

//sourceSets.main.java.srcDirs = ['src']


dependencies {
    api 'org.bouncycastle:bcpkix-jdk15on:1.66'
    api 'org.bouncycastle:bcprov-jdk15on:1.66'
    api 'commons-cli:commons-cli:1.4'
    api 'org.apache.commons:commons-csv:1.8'
    api 'commons-codec:commons-codec:1.15'
    api 'ch.qos.logback:logback-classic:1.3.0-alpha5'
    api 'ch.qos.logback:logback-core:1.3.0-alpha5'
    api 'org.xerial:sqlite-jdbc:3.32.3.2'
    api 'org.apache.ibatis:ibatis-core:3.0'
    api 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    api 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
    api 'org.junit.jupiter:junit-jupiter-params:5.7.0'
    api 'org.junit.platform:junit-platform-launcher:1.7.0'
    api 'junit:junit:4.13'
    api 'info.picocli:picocli:3.6.0'
    api 'gov.gsa:gov.gsa.pivconformance.cardlib:' + getVersion()
    // Required by IDE while running unit tests
    testCompile 'org.junit.vintage:junit-vintage-engine:5.7.0'
//    shadow 'org.bouncycastle:bcpkix-jdk15on:1.66'
//    shadow 'org.bouncycastle:bcprov-jdk15on:1.66'
//    shadow 'commons-cli:commons-cli:1.4'
//    shadow 'org.apache.commons:commons-csv:1.8'
//    shadow 'commons-codec:commons-codec:1.15'
//    shadow 'ch.qos.logback:logback-classic:1.3.0-alpha5'
//    shadow 'ch.qos.logback:logback-core:1.3.0-alpha5'
//    shadow 'org.xerial:sqlite-jdbc:3.32.3.2'
//    shadow 'org.apache.ibatis:ibatis-core:3.0'
//    shadow 'org.junit.jupiter:junit-jupiter-api:5.7.0'
//    shadow 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
//    shadow 'org.junit.jupiter:junit-jupiter-params:5.7.0'
//    shadow 'org.junit.platform:junit-platform-launcher:1.7.0'
//    shadow 'junit:junit:4.13'
//    shadow 'info.picocli:picocli:3.6.0'
    shadow 'gov.gsa:gov.gsa.pivconformance.cardlib:' + getVersion()
//    shadow 'org.junit.vintage:junit-vintage-engine:5.7.0'
    runtime 'org.junit.jupiter:junit-jupiter:5.7.0'

    junitXmlToHtml 'org.apache.ant:ant-junit:1.10.8'
}

archivesBaseName = "gov.gsa.pivconformance.conformancelib-" + getVersion()

jar {
    doFirst {
        println 'doFirst.Module name: ' + project.getName()
        println 'doFirst.archivesBaseName: ' + archivesBaseName
    }
    manifest {
         attributes(
 		'Manifest-Version': getVersion(),
 		'Created-By': 'General Services Administration',
 		'Automatic-Module-Name': 'gov.gsa.pivconformance.conformancelib',
 		'Multi-Release': 'false',
 		'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
 		'Implementation-Title': 'gov.gsa.pivconformance.conformancelib',
 		'Implementation-Version': getVersion(),
 		'Implementation-Vendor': 'General Services Administration',
 		'Bundle-ManifestVersion' : '1',
 		'Bundle-SymbolicName': 'gov.gsa.pivconformance.conformancelib',
 		'Bundle-Name': 'gov.gsa.pivconformance.conformancelib',
 		'Bundle-Vendor': 'gov.gsa',
 		'Bundle-RequiredExecutionEnvironment': 'JavaSE-11',
        'Export-Package':'gov.gsa.pivconformance.conformancelib;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.test;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.configuration;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.junitoptions;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.tests;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.tools.junitoptions;version=' + getVersion() + ', gov.gsa.pivconformance.conformancelib.utilities;version=' + getVersion(),
        'Import-Package': '*',
 		'Specification-Title': 'gov.gsa.pivconformance.conformancelib',
 		'Specification-Version': getVersion(),
 		'Specification-Vendor': 'General Services Administration',
 		'Sealed': 'false'
         )
    }
    doLast {
        println 'archiveName: ' + archiveFileName
        configurations.testRuntimeClasspath.each { println it }
    }
}

extraJavaModuleInfo {
    automaticModule("ber-tlv-1.0-11.jar","com.payneteasy")
    automaticModule("slf4j-api-2.0.0-alpha1.jar", "org.slf4j")
    automaticModule("hamcrest-core-1.3.jar","org.hamcrest")
    automaticModule("commons-cli-1.4.jar","org.apache.commons.cli")
    automaticModule("commons-codec-1.15.jar","org.apache.commons.codec")
    automaticModule("commons-csv-1.8.jar","org.apache.commons.csv")
    automaticModule("logback-classic-1.3.0-alpha5.jar", "ch.qos.logback")
    automaticModule("logback-core-1.3.0-alpha5.jar", "ch.qos.logback")
    automaticModule("junit-4.13.jar", "junit")
    automaticModule("ibatis-core-3.0.jar","org.apache.ibatis")
    automaticModule("sqlite-jdbc-3.32.3.2.jar","org.xerial")
    automaticModule("activation-1.1.jar","javax.activation")
    automaticModule("checker-framework-1.7.0.jar","edu.washington.cs.types.checker")
}

sourceSets {
    allResources {
        resources {
            srcDirs "src/main/resources"
        }
    }
    main {
        resources {
            source allResources.resources
        }
    }
    test {
        resources {
            source allResources.resources
        }
    }
}
compileJava {
    options.debugOptions.debugLevel = "source,lines,vars"
    if(JavaVersion.current().isJava9Compatible()) {
        def moduleName = 'gov.gsa.pivconformance.conformancelib'
        inputs.property("moduleName", moduleName)
        println 'compileJava.moduleName and version: ' + moduleName + '-' + getVersion()
    }

    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
            '--add-exports', 'org.junit.platform.commons/org.junit.platform.commons.util=gov.gsa.pivconformance.conformancelib'
        ]
        classpath = files()
    }
}

compileTestJava {
    def moduleName
    if(JavaVersion.current().isJava9Compatible()) {
        moduleName = 'gov.gsa.pivconformance.conformancelib.test'
        version = getVersion()
        inputs.property("moduleName", moduleName)
    }
    doFirst {
        options.compilerArgs = [
            '--module-path', classpath.asPath,
            '--add-modules', 'org.junit.jupiter.api',
            '--add-reads', "$moduleName=org.junit.jupiter.api",
            '--add-exports', 'org.junit.platform.commons/org.junit.platform.commons.util=gov.gsa.pivconformance.conformancelib',
            '--patch-module', "$moduleName=" + files(sourceSets.test.java.srcDirs).asPath
        ]
        classpath = files()
    }
}

test {
    classpath = files()
    version = getVersion()
    useJUnitPlatform()
    List<String> argumentList = allJvmArgs
    allJvmArgs = argumentList
    allJvmArgs.add('-Djava.security.debug=certpath,pkcs11,provider')
    testLogging {
        events "passed", "skipped", "failed"
    }
}

junitPlatform { }

compileJava {
    options.debugOptions.debugLevel = "source,lines,vars"
}

task sourceJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

task copyShadowLibs(type: Copy) {
    from configurations.shadow
    into '../libs'
}

shadowJar.dependsOn copyShadowLibs

shadowJar.doFirst {
    version = getVersion()
    println 'shadowJar.doFirst.archveName: ' + archiveName
}

task installSource(type: Copy) {
    dependsOn copyShadowLibs
    dependsOn sourceJar
    from sourceJar
    into '../libs' 
}

task install(type: Copy) {
    version = getVersion()
    dependsOn jar
    dependsOn shadowJar
    from jar
    into '../libs' 
}
